\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.0.2}{{{1.1}.2}{1}{Problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:hn}{{{2.1}.2}{1}{Solution}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 208}}{2}{Solution}{figure.caption.1}{}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 214}}{2}{Solution}{figure.caption.2}{}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 220}}{2}{Solution}{figure.caption.3}{}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 226}}{2}{Solution}{figure.caption.4}{}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 232}}{2}{Solution}{figure.caption.5}{}}
\newlabel{figs}{{\caption@xref {figs}{ on input line 238}}{2}{Solution}{figure.caption.6}{}}
\newlabel{eq:dftx}{{{2.3}.2}{3}{Solution}{equation.4.2}{}}
\newlabel{eq:dfth}{{{2.3}.13}{3}{Solution}{equation.4.13}{}}
\gdef \@abspage@last{4}
